DB_USER = 'postgres'
DB_PASSWORD = 'FIpbuWVVWramnWVgYuFW'
DB_PORT = '6722'
DB_HOST = 'containers-us-west-194.railway.app'
DB_NAME = 'railway'


KEY_API= 'live_9GrH9EurxMfVgoPgKqfEGgKc04WRmOsLRLheWEgwhbJNESjYPMYQZ9CIrfRSBTDm'
RECORDATORIO= '?api_key={YOUR_API_KEY}'